PORT=3000
ENABLED_SSL=N
DEV=Y

#Database Settings
DB_USERNAME=root
DB_PASSWORD=
DB_SERVER=localhost
DB_DATABASE=inmin


#Stellar Network Settings
STELLAR_NETWORK=testnet
ISSUER_PUBLIC=GCQBOAJCNZCWUW6RQRXOZ7BIKKH6DV4ALUQUBHRT7ZP4ZZBDKAMPFBQY
ISSUER_PRIVATE=SA4UUCRVJVDIA2O7MAIWE4WIIQG3PAJY4IRFMNFGK2E4JI4ZBYYF2EHL
DISTRIBUTOR_PUBLIC=GDBVDS5UXEH2OEPNEJDUSNTUVSRWUYV6IFVN6RHITFEX7W64TJI43TY6
DISTRIBUTOR_PRIVATE=SDVTGXX5ZNDO7ZLAPMWXOR2AJ66JJDHXL323VKXVU7JDZOANIXW2DJ2A

FUNDTESTACCOUNT_PK=GC3662NUECWH6GTWYUEJJR2NYTGUH4FNWN2NEAZJ4RSSR6YG4JNXV2QA
FUNDTESTACCOUNT=SA5FHYW3TANSUOQBSWPFJ5CIDHKJVYOCTY5LMPGDQS3LHYEEIDNAT6NT

#INMIN Settings
#1- INMIN Code
#2- INMIN Domain name
#3- INMIN Price, static for now
MIN_CODE=MIN
MIN_DOMAIN=inmin.it
MIN_PRICE=.1
